{
  "name": "atividade02",
  "version": "1.0.0",
  "description": "RestService to connect client and spotify API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js",
    "start": "start"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "require-dir": "^1.2.0",
    "spotify-web-api-node": "^5.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.13"
  }
}
